<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                                      http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="TCS\TranslationBundle\Entity\TransUnit"
            table="tcs_trans_unit"
            repository-class="TCS\TranslationBundle\Entity\TransUnitRepository">

        <unique-constraints>
            <unique-constraint name="key_domain_idx" columns="key_name,domain" />
        </unique-constraints>

        <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="prePersist" />
            <lifecycle-callback type="preUpdate" method="preUpdate" />
        </lifecycle-callbacks>

        <id name="id" type="integer" column="id">
            <generator strategy="IDENTITY" />
        </id>

        <one-to-many field="translations" target-entity="TCS\TranslationBundle\Entity\Translation" mapped-by="transUnit">
            <cascade>
                <cascade-all/>
            </cascade>
        </one-to-many>

    </entity>
</doctrine-mapping>
