{
    "name": "tcs/translation-bundle",
    "type": "symfony-bundle",
    "description": "Fork from lexik/translation-bundle. This bundle allows to import translation files content into the database.",
    "keywords": ["Symfony", "bundle", "translation", "i18n"],
    "homepage": "https://gitlab.com/tcs-poitiers-public-projects/sf-bundle-translations",
    "license": "MIT",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Cedric Girard",
            "email": "c.girard@lexik.fr"
        },
        {
            "name": "Dev Lexik",
            "email": "dev@lexik.fr"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/framework-bundle": "~6.0",
        "monolog/monolog": "^3.2"
    },
    "require-dev": {
        "symfony/symfony": "~6.0",
        "ext-mongodb": "*",
        "doctrine/orm": ">=2.4",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/data-fixtures": "~1.1",
        "doctrine/mongodb-odm-bundle": "~4.2",
        "propel/propel": "2.0.0-alpha12|dev-master",
        "phpunit/phpunit": "^9.5",
        "doctrine/mongodb-odm": "^2.1",
        "mongodb/mongodb": "^1.8",
        "ext-pdo": "*",
        "mikey179/vfsstream": "^1.6",
        "rector/rector": "^0.14.8"
    },
    "suggest": {
        "doctrine/orm": ">=2.4"
    },
    "autoload":     {
        "psr-4": { "TCS\\TranslationBundle\\": "" }
    },
    "autoload-dev": {
        "classmap": [
            "Tests/app/AppKernel.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x.x-dev"
        }
    },
    "minimum-stability": "alpha",
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
