<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                                            http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">

    <mapped-superclass name="TCS\TranslationBundle\Model\File">

        <indexes>
            <index>
                <option name="unique" value="true" />
<!--                <option name="safe" value="true" />-->
                <key name="hash" order="asc" />
            </index>
        </indexes>

        <field name="domain" type="string" />

        <field name="locale" type="string" />

        <field name="extention" type="string" />

        <field name="path" type="string" />

        <field name="hash" type="string" />

    </mapped-superclass>
</doctrine-mongo-mapping>
